HOST=localhost
PORT=8800
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=service_topic
LOCAL_API=http://localhost:8800/
CONNECTION_API_AUT=http://localhost:8000/api/users/register
CONNECTION_API_LOGIN=http://localhost:8000/api/users/login
PRODUCTION=false
SECRET_KEY=Plhfdcndeq1$1